# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2,3,5,9,3]
summ = 0
summ1 = 0

# 1 способ
summ = sum(my_list[1::2])
print (f'Сумма элементов на нечетной позиции равна : {summ}')

# 2 способ
for i in range(1,len(my_list),2):
    summ1 += my_list[i]
print (f'Сумма элементов на нечетной позиции равна : {summ1}')